<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <!-- owel-corouasel min.css -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

      <!-- boot-icon -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@200&display=swap"
      rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/object-sans');
</style>
    <title>Hello, world!</title>
  </head>
  <body>
   
    
    <section class="container-fluid p-0 vh" style="margin-bottom:70px;">
      <header class=" pt-5 pb-5" style="position: absolute;width: 100%; z-index: 3;">     
        <div class="container">
           <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"><svg
            xmlns="http://www.w3.org/2000/svg"
            width="56.542" height="74.427" viewBox="0 0 83.542 74.427"
            class="symbol bm">
            <path id="Path_21445" data-name="Path 21445"
              d="M783.306,1128.421l-7.873-30.316,7.866-30.284H768.808l-2.069,7.968a37.211,37.211,0,1,0,0,44.636l2.077,8Zm-23.858-24.556-.009.021a23.189,23.189,0,1,1-.011-11.608l0,.007,1.512,5.819Z"
              transform="translate(-699.764 -1060.891)" fill="#496ddb"></path>
          </svg></a>
          <div style="display: flex; flex-grow: 10;/* width: 70%; */"></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item hbtn-css color-white d-flex align-items-center">
                <a class="nav-link" href="#">process mining</a>
              </li>
              <li class="nav-item hbtn-css color-white d-flex align-items-center">
                <a class="nav-link" href="#">solutions</a>
              </li>
              <li class="nav-item hbtn-css color-white d-flex align-items-center">
                <a class="nav-link" href="#">carreers</a>
              </li>
              <li class="nav-item hbtn-css color-white d-flex align-items-center">
                <a class="nav-link" href="#">company</a>
              </li>
            
              <li class="nav-item hbtn-css color-white d-flex align-items-center">
                <a class="nav-link" href="#">resources</a>
              </li>
              <li class="nav-item dropdown hbtn-css color-white myDiv sdemo d-flex align-items-center" id="container">
                <a class="nav-link" href="#">
                  Scheule a demo
                </a>
              </li>
            </ul>
          </div>
        </nav>
        </div>
        <!-- <nav>
          <ul class="nav navbar-nav">
            <li class="nav-item">Process Mining</li>
            <li class="">Solutions</li>
            <li class="nav-item">Careers</li>
            <li class="nav-item">Company</li>
            <li class="nav-item">Resources</li>
            <li class="nav-item">schedule demo</li>
          </ul>
        </nav>
       -->
  
  </header>
      <video playsinline="playsinline" class="position-absolute v"
        autoplay="autoplay" muted="muted" loop="loop">
        <source src="Apolix-background.mp4" type="video/mp4">
      </video>

      <div class="container" style="height: 100vh;
        opacity: 0.8;
        z-index: 7;
        padding-top: 30vh;">
        <div class="row">
          <div class="col-md-10 col-12 text-white">
            <h1 class="h1s1">Take your processes to the next
              dimensions
            </h1>
          </div>
        </div>

        <div class="row">
          <div class="col-1 d-none d-md-block ">
           <div id="btm"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-arrow-down-square" viewBox="0 0
              16 16" style="
              height: 68px;
              width: 48px;
              font-size: 40px;">
              <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1
                1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2
                2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.5 2.5a.5.5 0
                0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0
                .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"
                class="text-white"></path>
            </svg></i></div>
      </div>
        <div class="col-10 col-md-5 " style="">
          <p class="pf text-white ">Apolix optimises your processes through
            data, focusing on simplicity and value creation.</p>
        </div>



        <div class="row">
          <div class="col-md-6 col-12 text-md-end st">
            <p class="text-white">These organisations went to the moon with us</p>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-md-end">
            <div class="btn-css btn2 align-items-center d-flex justify-content-center me-3">Get on board</div>
          </div>

        </div>
       <div class="col-12">
        <div class="owl-carousel owl-carousel1 owl-theme hsy pt-3" style="">
          <div class="items" style="width: 111px;"><img src="syngenta.png"
              class="img-fluid" alt="" srcset=""></div>
              <div class="items" style="width: 111px;"><img src="syngenta.png"
                class="img-fluid" alt="" srcset=""></div>
                <div class="items" style="width: 111px;"><img src="syngenta.png"
                  class="img-fluid" alt="" srcset=""></div>
            </div>
          </div>
        </div>
       </div>
      </div>
    </section>
    <section class="container psection">
      <div class="row position-relative">
        <div class="col-12 col-md-5 pt-5 position-relative">
          <div class="pt-5"><img src="img1.jpg" class="rounded-pill"
              style="width:90%;" alt=""></div>
          <div class="position-absolute" style="top: 65px;
            z-index: -2;
            left: 317px;">
            <img src="img2.png" class="rounded-pill" style="width:
              50%;transform: translate(0%, 50%);transform: none;" alt="">
          </div>
          <div class="position-absolute p-3 pfimg">
            <div class="fbox p-3 mb-3"><p class="text-white m-0">CUSTOMBERS GIVE
                US
                AN</p>
              <h2 class="color-secondary">8.9</h2>
              <P class="text-white">OUT OF 10</P></div>
            <div class="fbox p-3"><p class="text-white m-0">CUSTOMBERS GIVE US AN</p>
              <h2 class="color-secondary">8.9</h2>
              <P class="text-white m-0">OUT OF 10</P></div>
          </div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-12 col-md-5 d-flex flex-column justify-content-evenly
          pt-5 pb-md-5">
         <div class="pb-3">
          <div class="align-items-center d-flex justify-content-center btn-tag
            btn1 "><p class="m-0 p-0" style="font-size: 14px;">About Us</p>
          </div>
         </div>

          <div class="col-md-8 col-12"><h1>We reveal and fix invisible process
              inefficiencies <img src="rocket.svg" height="51px" alt=""></h1></div>
          <p>Organisations run their processes through hundreds of IT-systems.
            This leaves space for many inefficiencies. Inefficiencies that hurt
            your business.&nbsp;
            Through process mining we identify and fix those inefficiencies.</p>
          <div class="d-flex">
            <div class="btn-css btn2 align-items-center d-flex
              justify-content-center me-3">More about us</div>
            <div class="btn-css btn3 align-items-center d-flex
              justify-content-center">Careers</div>
          </div>
        </div>
      </div>
    </section>
    <section class="container psection" style="">
      <div class="middle">
        <h1 class="fw-bold">Achieve <span class="h2t1"> transparent</span> and <span
            class="h2t2">efficient</span>
          processes throught process mining</h1>
      </div>
    </section>
    <section class="container-fluid">
      
      <div class="container">
        <div class="align-items-center btn-tag btn7 d-flex justify-content-center">Have a look at our</div>
        <div class="row owl-carousel owl-carousel2 owl-them pt-md-4 pt-3">
          <div class="
           item o1">
            <div class="box1 p-3 d-flex flex-column justify-content-evenly">
              <div class="img-box"> <img src="s1.svg" class="pb-3 img-box"
                  alt=""></div>
              <div><h4>Celonis platinum partner</h4></div>
              <div><p>Lorem ipsum dolor sit amet, conse adipiscing
                  elit,
                </p>
              </div>
              <div class="d-flex justify-content-end">
               <div class="align-items-center d-flex justify-content-center next-arrow" style="background:  #c7dbe6;"> <span id="boot-icon" class="bi bi-chevron-right img-fluid text-black" style="font-size:1rem"></span></div>
              </div>

            </div>
          </div>
          <div class="item o1">
            <div class="box1 p-3 d-flex flex-column justify-content-evenly">
              <div class="img-box"> <img src="s1.svg" class="pb-3 img-box"
                  alt=""></div>
              <div><h4>Celonis platinum partner</h4></div>
              <div><p>Lorem ipsum dolor sit amet, conse adipiscing
                  elit,
                </p>
              </div>
              <div class="d-flex justify-content-end">
                <div class="align-items-center d-flex justify-content-center next-arrow" style="background: #c7dbe6;"> <span id="boot-icon" class="bi bi-chevron-right img-fluid text-black" style="font-size:1rem"></span></div>
               </div>

            </div>
          </div>
          <div class="item o1">
            <div class="box1 p-3 d-flex flex-column justify-content-evenly">
              <div class="img-box"> <img src="s2.svg" class="pb-3 img-box"
                  alt=""></div>
              <div> <h4>Celonis platinum partner</h4></div>
              <div><p>Lorem ipsum dolor sit amet, conse adipiscing
                       elit,</p>
              </div>
              <div class="d-flex justify-content-end">
                <div class="align-items-center d-flex justify-content-center next-arrow" style="background: #c7dbe6;"> <span id="boot-icon" class="bi bi-chevron-right img-fluid text-black" style="font-size:1rem"></span></div>
               </div>
            </div>
          </div>
          <div class="item o1">
            <div class="box1 p-3 d-flex flex-column justify-content-evenly">
              <div class="img-box"> <img src="rocket.svg" class="pb-3 img-box"
                  alt=""></div>
              <div><h4>Celonis platinum partner</h4></div>
              <div><p>Lorem ipsum dolor sit amet, conse adipiscing
                  elit,
                </p>
              </div>
              <div class="d-flex justify-content-end">
                <div class="align-items-center d-flex justify-content-center next-arrow" style="background: #c7dbe6;"> <span id="boot-icon" class="bi bi-chevron-right img-fluid text-black" style="font-size:1rem"></span></div>
               </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid psection position-relative" style="
      padding-bottom: 80px;background:#2E2252; padding-bottom: 100px;">
      <div class="position-absolute d-md-flex d-none" style="transform: rotate(90deg);
      top: 363px;">
         <div class="next-arrow d-flex align-items-center pe-3" style="background: transparent;border: 1px solid white;"><h6 class="p-0 m-0" style="color:#496ddb;">7</h6></div>
        <div class=" d-flex align-items-center ps-2"><h6 class="p-0 m-0"><span class="text-white">Related </span><span class="" style="color: lightblue;" >cases</span</h6></div>
      </div>
      <div class="middle2">
        <div class="align-content-center flex-column row"
          style="padding-top: 80px;">
          <div class="col-12 d-flex justify-content-center pb-3"><div
              class="align-items-center btn-tag btn5 d-flex">Process Mining Solutions</div></div>
          <div class="col-12 d-flex justify-content-center text-white pb-3">
            <h4>We excel in this department</h4></div>
        </div>
        <div class="row">
          <div class="col-md-12 col-6 d-flex justify-content-center indexmobile">
            <div class=" mb-2 align-items-center btn-css d-md-flex index
              justify-content-evenly">
              <div class="pb-1 pb-md-0">01</div>
              <div class=" text-center pb-3 pb-md-0 hforindex"><img src="stack-1.svg" class="img-fluid" style="" alt=""></div>
              <div class="">Acounts Payable</div></div>
          </div>

          <div class=" col-md-12 col-6 d-flex justify-content-center indexmobile">
            <div class="mb-2 align-items-center btn-css d-md-flex index
              justify-content-evenly">
              <div class="pb-1 pb-md-0 ">02</div>
              <div class=" text-center pb-3 pb-md-0 hforindex"><img src="stack-2.svg" class="img-fluid" alt=""></div>
              <div class="">Acounts Payable</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-6 d-flex justify-content-center indexmobile">
            <div class="mb-2 align-items-center btn-css d-md-flex index justify-content-evenly">
              <div class=" pb-1 pb-md-0">03</div>
              <div class=" text-center pb-3 pb-md-0 hforindex" style="height: 49px;"><img src="stack-3.svg" class="img-fluid" alt=""></div>
              <div class="">Acounts Payable</div>
            </div>
          </div>


          <div class="col-md-12 col-6 d-flex justify-content-center indexmobile">
            <div class="mb-2 align-items-center btn-css d-md-flex index
              justify-content-evenly">
              <div class="pb-1 pb-md-0">04</div>
              <div class=" text-center pb-3 pb-md-0 hforindex"><img src="stack-4.svg" class="img-fluid" alt=""></div>
              <div class="">Acounts Payable</div>
            </div>

          </div>
        </div>
        
        <div class="row  justify-content-center ">
          <div class="col-md-12 col-6 d-flex justify-content-center indexmobile">
            <div class="mb-2 align-items-center btn-css d-md-flex index
              justify-content-evenly">
              <div class="pb-1 pb-md-0">05</div>
              <div class=" text-center hforindex"><img src="stack-5.svg " class="img-fluid" alt=""></div>
              <div class="">Acounts Payable</div></div>
          </div>
        </div>
        
      </div>
    </section>

  </section>  
  <section class="container-fluid psection">
    <div class="container">
      <div class="row mb-3">
        <div class="col-12 col-md-6 text-start"><h2>Featured Resources</h2></div>
        <div class="col-6 d-flex justify-content-end">
          <div class="btn-css btn3 align-items-center d-flex justify-content-center align-content-center d-none d-md-flex">All
            Resourcess</div>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-6 col-md-6 pb-md-5">
          <div class="i2 blue-img" style="overflow: hidden;overflow-y: hidden; border-radius: 15px;"><img src="blue.jpg" class="i1 rounded img-fluid img-fluid-md-none"
              style="" alt="">
            </div>

          <div class="d-flex flex-column justify-content-evenly d-block d-md-none">

          <div class="d-flex d-md-none flex-column flex-lg-row flex-md-none">
            <div class="align-items-center btn-tag btn4 d-flex
              justify-content-center mt-1 bg-grey"><span class="color-dot me-2"></span>
              Whitepaper</div>
            <div class="mt-2">
              <p style="opacity: 0.4;
                font-size: 15px;">25 Jan 2023</p>
            </div>
          </div>


          <div><h3> Apolix Process Mining Handbook</h3></div>
          <div class="d-none d-md-block"><p>The Apolix Process Mining Handbook
              is a compact guide with
              all the information you need to start your process mining
              journey! In…</p></div>
        </div>
        </div>
        <div class="col-md-6 pb-5 d-md-flex d-none flex-column justify-content-evenly">


          <div class="d-flex flex-column flex-lg-row flex-md-none">
            <div class="align-items-center btn-tag btn4 d-flex
              justify-content-center mt-1 bg-grey"><span class="color-dot me-2"></span>
              Whitepaper</div>
            <div class="mt-2">
              <p style="opacity: 0.4;
                font-size: 15px;">25 Jan 2023</p>
            </div>
          </div>


          <div><h3> Apolix Process Mining Handbook</h3></div>
          <div class="d-none d-md-block"><p>The Apolix Process Mining Handbook
              is a compact guide with
              all the information you need to start your process mining
              journey! In…</p></div>
        </div>
     

      
        <div class="col-md-4 col-6 d-flex flex-column">
          <div class="" style="overflow: hidden;overflow-y: hidden; border-radius: 10px;"><img src="1.jpg" class=" i1 img-H img-fluid img-md-none
              rounded" alt=""></div>


          <div class="d-flex flex-column flex-lg-row flex-md-none justify-content-lg-between">
            <div class="align-items-center btn-tag btn4 d-flex
              justify-content-center mt-2"><span class="color-dot me-2
                color-dot1"></span>Webinar</div>
            <div class="mt-2">
              <p style="opacity: 0.4;
                font-size: 15px;">25 Jan 2023</p>
            </div>
          </div>
          <div><h5>Apolix x Gemeente Hilversum</h5></div>
        </div>
        <div class="col-md-4 col-6 d-flex flex-column">
          <div class="" style="overflow: hidden;overflow-y: hidden;border-radius: 10px; "><img src="2.jpg" class=" i1 img-H img-fluid img-md-none
              rounded" alt=""></div>

          <div class="d-flex flex-column flex-lg-row flex-md-none justify-content-lg-between">
            <div class="align-items-center btn-tag btn4 d-flex justify-content-center mt-2 bg-grey"><span class="color-dot me-2"></span>Whitepaper</div>
            <div class="mt-2">
              <p style="opacity: 0.4;
                font-size: 15px;">25 Jan 2023</p>
            </div>
          </div>


          <div><h5>Apolix x Gemeente Hilversum</h5></div>
        </div>
        <div class="col-md-4 col-6 d-flex flex-column">
          <div class="" style="overflow: hidden;overflow-y: hidden;border-radius: 10px;"><img src="new.jpeg" class=" i1 img-H img-fluid img-md-none
              rounded" alt=""></div>

          <div class="d-flex flex-column flex-lg-row flex-md-none justify-content-lg-between">
            <div class="align-items-center btn-tag btn4 d-flex
              justify-content-center mt-2"><span class="color-dot me-2
                color-dot2"></span>Case</div>
            <div class="mt-2">
              <p style="opacity: 0.4;
                font-size: 15px;">25 Jan 2023</p>
            </div>
          </div>
          <div><h5>Apolix x Gemeente Hilversum</h5></div>
        </div>
        <div class="col-12 d-block d-flex d-md-none justify-content-center
          pt-4">
          <div class="btn-css btn3 align-items-center d-flex
            justify-content-center align-content-center">All Resourcess</div>
        </div>
    </div>
  </div>
</section>

<section class="container-fluid" style="background-image: url(bimage1.jpg); object-fit: cover;">
  <div class="container bcontainer">
    <div class="row align-items-center" style="">
      <div class="col-12 col-md-6 text-white pt-5 pb-5">
        <div class="bsection pb-3"><h2 class="fw-bold">Reach new levels of performance with process mining </h2></div>
        <div class="d-flex align-items-center">
          <div class="pe-2 fw-lighter fw-medium">
          <img src="circle-dot.svg" class="" alt="">
         </div>
         <div class="fill fw-lighter fw-medium">
          <p class="p-0 m-0">Fill in your
            information
            and we will be in touch shortly.</p>
         </div>
          </div>

      </div>
      <div class="col-12 col-md-6 pt-5 pb-5">
        <div class="p-4" style="background-color: #fff; width:100%;border-radius: 20px;">
          <div class="row">
            <div class="col-12 col-md-6">
              <label id="name-label" style="font-size: 15px;" for="Name">Name</label>
              <input type="text" style="border: 1px solid;" name="Name"
                id="name" class="form-control form1"
                placeholder="Name " required="">
            </div>
            <div class="col-12 col-md-6">
              <label id="email-label" style="font-size: 15px;" for="Email">Email</label>
              <input type="email" style="border: 1px solid;" name="Name"
                id="email"
                class="form-control form1" placeholder="Email"
                required="">
            </div>
          </div>
          <div class="row">
            <div class="col-12 pt-3 pb-3">
              <p class="m-0" style="font-size: 15px;">Tell Us More</p>
              <textarea name="comments" id="input text-area" style="height:
                91px;
                width: 100%;
                border-radius: 15px; border: 1px solid;"
                class="form-control form1" placeholder="Message"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="btn-css btn3 align-items-center d-flex
                justify-content-center">Send Message</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid" style="background:#0b2545;">
    <div class="container">
      <div class="row text-white">
        <div class="col-3 col-md-12  alpha"><svg
            xmlns="http://www.w3.org/2000/svg"
            width="56.542" height="74.427" viewBox="0 0 83.542 74.427"
            class="symbol bm">
            <path id="Path_21445" data-name="Path 21445"
              d="M783.306,1128.421l-7.873-30.316,7.866-30.284H768.808l-2.069,7.968a37.211,37.211,0,1,0,0,44.636l2.077,8Zm-23.858-24.556-.009.021a23.189,23.189,0,1,1-.011-11.608l0,.007,1.512,5.819Z"
              transform="translate(-699.764 -1060.891)" fill="#496ddb"></path>
          </svg>

        </div>


        <div class="col-md-4 col-9 text-white tp">
          <div class="pb-3"><h3>Take your processes to the next dimension</h3></div>
          <div class=" d-md-flex d-none pb-3 pt-3">
            <div class=" justify-content-center align-items-center footer-icons pe-2 d-flex" ><span id="boot-icon" class="bi bi-phone" style="font-size: 1rem; 
             color: rgb(255, 255, 255); opacity:1;"></span>
            </div>
            <div class="align-items-center d-flex justify-content-center ps-4"><p class="m-0"><a href=""></a>+31 10 880 00 80</p></div>
          </div>
          <div class=" d-none d-md-flex">
              <div class="footer-icons d-flex justify-content-center align-items-center">
                <i class="bi-envelope"></i>
              </div>
            <div class="align-items-center d-flex justify-content-center ps-4"><p class="m-0"><a href="mailto:welcome@apolix.global"></a>welcome@apolix.global</p></div>
          </div>

        </div>
        <div class="d-flex col-12 d-block d-md-none pb-2">
          <div class="d-flex justify-content-center align-items-center footer-icons pe-2"><span id="boot-icon" class="bi bi-phone" style="font-size: 1rem; 
           color: rgb(255, 255, 255); opacity:1;"></span>
          </div>
          <div class="align-items-center d-flex justify-content-center ps-4"><p class="m-0"><a href=""></a>+31 10 880 00 80</p></div>
        </div>
        <div class="d-flex col-12 d-block d-md-none">
            <div class="footer-icons d-flex justify-content-center align-items-center">
              <i class="bi-envelope"></i>
            </div>
          <div class="align-items-center d-flex justify-content-center ps-4"><p class="m-0"><a href="mailto:welcome@apolix.global"></a>welcome@apolix.global</p></div>
        </div>
        <div class="col-md-3 col-6 text-white p-3 p-md-0">
          <div class="tp">
            <p>Process Mining</p>
            <p>Solutions</p>
            <p>Company</p>
            <p>Carreers</p>
            <p>contact</p>
            <p>FAQ</p>
          </div>
        </div>
        <div class="col-md-3 col-6 text-white p-3 p-md-0">
          <div class="tp"><p>Account Payable</p>
            <p>Account Receivable</p>
            <p>Customber Service</p>
            <p>Order Management</p>
            <p>Procurement</p></div>
        </div>
        <div class="col-12 col-md-2 d-flex justify-content-md-center  tp-img">
         <div class="pb-5 pb-md-0" style="width: 63px;">
          <img src="celonis.svg" class="img-fluid" alt="">
         </div>
        </div>


        <div class="col-12 col-md-6 d-flex"
          style="color:
          grey;">
         <ul>Privacy</ul>
         <ul>Terms</ul>
         <ul>FAQ</ul>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-md-end" style="color:
          grey;">
           <ul>Youtube</ul>
           <ul>LinkedLn</ul>
        </div>
      </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- owel-corousel min.js -->
    <script>
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>

  </body>
</html>