body{
    margin: 0;
    padding: 0;
    background: #c7dbe6;
    font-weight: 400;
    line-height: 1.5;
    color: #0b2545;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Object Sans",Helvetica,Roboto,Arial,sans-serif;
    overflow-x: hidden;
}
*{
    scroll-behavior: smooth;
}
.psection{
    margin-bottom: 100px;
}
.s1h{
   color: white;
   font-size: 20px;
    line-height: 32px;
}
.form1{
    border: 1px solid;
    opacity: 0.4;
    padding: 13px;
}

.h1s1{
    font-size: 80px;
    font-weight: 700;
}
.vb{
    position: fixed;
}
.btn-css{
    width: fit-content;
    border-radius: 20px;
    background: rgba(199,219,230,.062745098);
    color: #f1f6f9;
    backdrop-filter: blur(15px) brightness(105%);
    padding: 0px 14px;
    height: 30px;
    transition: all 0.5s ease 0s;
}
.sdemo{
    background: rgba(199,219,230,.062745098);
    color: #f1f6f9;
    backdrop-filter: blur(15px) brightness(105%);
    padding: 27px 34px;
    height: 43px;
    border-radius: 20px;
}
.sdemo:hover{
    backdrop-filter: brightness(115%);
}
.b1{
    color: #f1f6f9;
    backdrop-filter: blur(15px) brightness(105%);
    height: 59px;
}
.btn1{
    background-color: rgb(11,37,69);
    color: white;
}
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
.pf{
    font-size: 24px;
    line-height: 34px;
}
.btn2{
background-color: rgb(11,37,69);
height: 59px;
}


.btn3{
    height: 59px;
    background-color: #496ddb;
}
.box{
    width: fit-content;
    border-radius: 20px;
    background: rgba(199,219,230,.062745098);
    padding: 0px 14px;
    height: 40px;
}
.h2t1{
    font-style: inherit;
    color: #f4acb7;
}
.h2t2{
    color: #496ddb;
}
.middle{
    width: 52%;
    margin: 0 auto;
}
.box1{
    width: 100%;
    height: 266px;
    background-color: #FFFFFF;
    border-radius: 20px;
    opacity: 0.8;
}
.img-H{
   width: 418px;
    height: 341px;
    transition: all 0.5s ease 0s;
}
.indexmobile{
    margin: 0px 0px 10px;
    padding: 12px 17px;
}
.btn4{
    font-size: 16px;
    color: black;
    background-color: rgba(11,37,69,.0823529412);
}
.btn5{
    background: #c7dbe6;
    color: #0b2545;
}
.hforindex{
    height: 96px;
}
.index{
    height: 130px;
    width: 70%;
    border-radius: 20px;
    background: #27285C;
}
#btn{
    transition: all 2s ease-in-out;
}
.color-dot{
    height: 12px;
    width: 12px;
    border-radius: 15px;
    background: #f4acb7;
}
.dot{
    height: 12px;
    width: 12px;
    border-radius: 15px;
    background: #fff;
}
.color-dot1{
    background: #c7dbe6;
}
.color-dot2{
    background: #496ddb;
}
.middle2{
    width: 72%;
    margin: 0 auto;
}
.pse{
    padding-left: 10px;
    padding-right: 100px;
}
.img-box{
    height: 64px;
    width: 88px;
}
.fbox{
    font-size: 12px;
    height: 130px;
    margin: 0 auto;
   background: #2E2252;
   border-radius: 10px;
}
.color-secondary {
    color: #f4acb7;
}
.pfimg{
    top: 0px;
    right:0px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(10%);
}
.i2{
    width: 619px;
    height: 402px;
}
.i1:hover{
    transition: 2s;
    transform: scale(1.5);
}
.v{
    width:100%;
    z-index: -1;
    /* padding-top: 30%; */
    object-fit: cover;
    padding-bottom: 100px;
}
.btn7{
    color: white;
    background: #2E2252;
    font-size: 15px;
}
.vh{
    margin-top: 0vh;
}
.st{
    padding-right: 202px;
}
.hsy{
  width: 33%;
}
.color-white .nav-link{
    color: #FFFFFF !important;

}
.bsection{
    width: 69%;
}
.hide {
    display: none;
  }
      
  .myDIV:hover + .hide {
    display: block;
  }
.hbtn-css:hover{
    width: fit-content;
    margin: 0 auto;
    backdrop-filter: blur(15px) brightness(105%);
    border-radius: 30px;
    background: rgba(199,219,230,.062745098);
}
.btn2:hover {
    color: black;
    background-color: #f1f6f9;
    filter: brightness(110%);
    transform: scale(1.1);
}
.item:hover{
    color: black;
    background-color: #f1f6f9;
    filter: brightness(110%);
}

.btn3:hover:hover{
    color: black;
    background-color:#c7dbe6;
    filter: brightness(110%);
    transform: scale(1.1);
}
.btn-css:hover{
    color: black;
    background-color: #f1f6f9;
    filter: brightness(110%);
    transform: scale(1.1);
}
.o1{
    transition: all 0.5s ease 0s;
}
.row:hover .o1{
    opacity: 0.5;
    filter: blur(2px);
}
.btn-css:hover .index{
    color: black;
    background-color: #f1f6f9;
    filter: brightness(110%);
    transform: scale(1.1);
}
.row .o1:hover{
    opacity: 1;
    filter: blur(0px);
   
    border-radius: 60px;
}
.next-arrow{
    width: fit-content;
    border-radius: 37px;
    background: rgba(199,219,230,.062745098);
    color: #f1f6f9;
    backdrop-filter: blur(15px) brightness(105%);
    padding: 0px 10px;
    height: 33px;
}
.blue-img{
    width: 619px;
    height: 402px
}
.footer-icons{
    width: 51px;
    border-radius: 37px;
    background: #496ddb;
    color: #f1f6f9;
    backdrop-filter: blur(15px) brightness(105%);
    padding: 0 7px;
    height: 47px;
}
.d-flex ul:hover ,.tp p:hover , .d-flex p a:hover{
    color: #496ddb;
}

.alpha{
    padding-top: 100px;
}
.tp{
    padding-top: 25px;
    padding-bottom: 100px;
    padding-right: 76px;
}
.tp-img{
    padding-top: 25px;
    padding-bottom: 100px;
}
.tp p{
    padding-bottom: 5px;
}
.img-box h4{
    font-weight: 700;
    font-size: 20px;
}
.bcontainer{
    padding-top: 150px;
    padding-bottom: 150px;
}
.btn-tag{
    width: fit-content;
    border-radius: 20px;
    backdrop-filter: blur(15px) brightness(105%);
    padding: 0px 14px;
    height: 30px;
}
.fill{
    width: 49%;
    font-size: 19px;
}
@media screen and (max-width: 600px) {
    .bcontainer{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .img-box h4{
        font-weight: 700;
        font-size: 40px;
    }
    .bsection{
        width: 100%;
    }
    
    .middle2{
        width: 100%;
        margin: 0;
    }
    .st{
        padding-right: 0px;
    }
    .index{
        width: auto;
        height: auto;
    }
    .blue-img ,.img-H{
        width: 150px;
        height: 160px
    }
    .alpha{
        padding-top: 80px;
    }
    .tp h3{
        padding-top: 65px;
    }

    .v{
        height: 120vh;
        z-index: -1;
        /* padding-top: 30%; */
        object-fit: cover;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .box1{
        width: auto;
        height: 300px;
        
    } 
    .tp{
        padding-bottom: 0px;
        padding-right: 0px;
    }
    .tp-img{
        padding-bottom: 0px;
        padding-right: 10px;
    }
    .middle{
        width: 100%;
        margin: 0 ;

    }
    .fill{
        width: 100%;
    }
    .psection{
        margin-bottom: 80px;
    }
    .vh{
        margin-top: -20vh;
    }
    .h1s1{
        font-size:35px;
        font-weight: 900;
    }
    .hsy{
        width: 81%;
    }
  }